{
  "name": "learnjq",
  "version": "1.0.0",
  "description": "Interactive jq learning platform — Playground, Lessons, Challenges",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.0"
  }
}
